
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An unofficial community guide for using Meshtastic at Electric Forest. Find your squad without cell service.">
      
      
      
        <link rel="canonical" href="https://efmesh.com/docs/recommended-hardware.html">
      
      
        <link rel="prev" href="how-to-connect.html">
      
      
        <link rel="next" href="recommended-settings.html">
      
      
        
      
      
      <link rel="icon" href="../assets/img/favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
  
    <title>Recommended Hardware - EF Meshtastic</title>
  

    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
  
    
  

  
    
  

  
  

  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="EF Meshtastic">
  <meta property="og:title" content="Recommended Hardware - EF Meshtastic">
  <meta property="og:description" content="An unofficial community guide for using Meshtastic at Electric Forest. Find your squad without cell service.">
  <meta property="og:url" content="https://efmesh.com/docs/recommended-hardware.html">
  <meta property="og:image" content="https://efmesh.com/assets/img/social/og-image.jpg">
  <meta property="og:image:secure_url" content="https://efmesh.com/assets/img/social/og-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Electric Forest illuminated heart-shaped floral entrance arch at night">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Recommended Hardware - EF Meshtastic">
  <meta name="twitter:description" content="An unofficial community guide for using Meshtastic at Electric Forest. Find your squad without cell service.">
  <meta name="twitter:image" content="https://efmesh.com/assets/img/social/og-image.jpg">
  <meta name="twitter:image:alt" content="Electric Forest illuminated heart-shaped floral entrance arch at night">

  
  <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg">
  <link rel="alternate icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/favicon/favicon-512.png">
  <link rel="manifest" href="../manifest.webmanifest">
  <meta name="theme-color" content="#5E35B1">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recommended-hardware-for-the-forest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="EF Meshtastic" class="md-header__button md-logo" aria-label="EF Meshtastic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EF Meshtastic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recommended Hardware
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/efmesh/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efmesh
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="how-to-connect.html" class="md-tabs__link">
        
  
  
    
  
  How to Connect

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="recommended-hardware.html" class="md-tabs__link">
        
  
  
    
  
  Recommended Hardware

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="recommended-settings.html" class="md-tabs__link">
        
  
  
    
  
  Recommended Settings

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="camp-nodes.html" class="md-tabs__link">
        
  
  
    
  
  Camp Nodes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="wish-machine-request.html" class="md-tabs__link">
        
  
  
    
  
  Wish Machine Letter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="advanced.html" class="md-tabs__link">
        
  
  
    
  
  Advanced Options

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="troubleshooting.html" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="EF Meshtastic" class="md-nav__button md-logo" aria-label="EF Meshtastic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 21v-3H3l5-5H5l5-5H7l5-5 5 5h-3l5 5h-3l5 5h-7v3z"/></svg>

    </a>
    EF Meshtastic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/efmesh/site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    efmesh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-connect.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Connect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recommended Hardware
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="recommended-hardware.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Hardware
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#handheld-radios-carry-these-on-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handheld Radios (carry these on you)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handheld Radios (carry these on you)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilygo-t-echo-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        LILYGO T-Echo (~$60)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rak-wismesh-tag-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAK WisMesh Tag (~$30)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensecap-t-1000e-30-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensecap T-1000e (~$30-35)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lilygo-t-deck-plus-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        LILYGO T-Deck Plus (~$70)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-station-radios-run-these-at-camp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Station Radios (run these at camp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Station Radios (run these at camp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peakmesh-etsy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PeakMesh (Etsy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-to-help-the-mesh-build-a-camp-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Want to Help the Mesh? Build a Camp Node.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antenna-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antenna Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchasing-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purchasing Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help-picking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help Picking?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="recommended-settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="camp-nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camp Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wish-machine-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wish Machine Letter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Options
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#handheld-radios-carry-these-on-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handheld Radios (carry these on you)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handheld Radios (carry these on you)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lilygo-t-echo-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        LILYGO T-Echo (~$60)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rak-wismesh-tag-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        RAK WisMesh Tag (~$30)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensecap-t-1000e-30-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensecap T-1000e (~$30-35)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lilygo-t-deck-plus-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        LILYGO T-Deck Plus (~$70)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-station-radios-run-these-at-camp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Station Radios (run these at camp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Station Radios (run these at camp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peakmesh-etsy" class="md-nav__link">
    <span class="md-ellipsis">
      
        PeakMesh (Etsy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-to-help-the-mesh-build-a-camp-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Want to Help the Mesh? Build a Camp Node.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antenna-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antenna Upgrades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchasing-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purchasing Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help-picking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help Picking?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="recommended-hardware-for-the-forest"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2a1 1 0 0 0-1 1v17c0 1.11.89 2 2 2h5c1.11 0 2-.89 2-2V9c0-1.11-.89-2-2-2h-5V3a1 1 0 0 0-1-1m1 7h5v4h-5z"/></svg></span> Recommended Hardware for the Forest</h1>
<p>You only need one radio to start. There are a lot of options out there — and a <strong>lot of knock-offs</strong>, especially fake antennas on Amazon. Buy from a trusted source.</p>
<div class="admonition tip">
<p class="admonition-title">What to actually buy</p>
<p><strong>For most people, get the <a href="#rak-wismesh-tag-30">WisMesh Tag</a> (~$30)</strong> — clips to your pack, works out of the box, just charge it and go.</p>
<p><strong>If you want a screen on the device itself</strong>, get the <strong><a href="#lilygo-t-echo-60">LILYGO T-Echo</a> (~$60)</strong> — readable in direct sun (e-ink), longer range thanks to an external antenna.</p>
<p>Either of these is a great Forest radio. Order one this week and you're set.</p>
</div>
<hr />
<h2 id="handheld-radios-carry-these-on-you"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 19H7V5h10m0-4H7c-1.11 0-2 .89-2 2v18a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2"/></svg></span> Handheld Radios (carry these on you)</h2>
<h3 id="lilygo-t-echo-60">LILYGO T-Echo (~$60)</h3>
<p><img alt="LILYGO T-Echo" class="product-image" src="../assets/img/hardware/lilygo-t-echo.png" /></p>
<p>A community favorite. E-ink screen (like a Kindle) so it's readable in direct Michigan sun and barely sips battery. External antenna means longer range than the card-style trackers.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pros</strong></td>
<td style="text-align: left;">Screen to read messages without your phone &middot; More range than card-style nodes due to external antenna &middot; Ready out of the box &middot; Bluetooth + GPS &middot; Antenna can be upgraded for more range</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cons</strong></td>
<td style="text-align: left;">A bit chunky &middot; The reset button is easy to press accidentally (Etsy has cases that cover it)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where to buy</strong></td>
<td style="text-align: left;"><a href="https://store.rokland.com/products/lilygo-ttgo-meshtastic-t-echo-white-lora-sx1262-wireless-module-915mhz-nrf52840-gps-for-arduino" target="_blank">Rokland (~$65, US shipping)</a> &middot; <a href="https://www.aliexpress.com/item/1005003026107533.html" target="_blank">AliExpress (~$60, LILYGO official, ships from China)</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Antenna upgrade</strong></td>
<td style="text-align: left;"><a href="https://muzi.works/products/whip-antenna-17cm" target="_blank">Muzi 17cm Whip</a> — biggest range boost for $12</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="rak-wismesh-tag-30">RAK WisMesh Tag (~$30)</h3>
<p><img alt="RAK WisMesh Tag" class="product-image" src="../assets/img/hardware/rak-wismesh-tag.png" /></p>
<p>Cheapest option that works out of the box. About the size of a credit card, clips to your pack. No screen — you check messages on your phone.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pros</strong></td>
<td style="text-align: left;">Cheap &middot; Compact, clips to a backpack &middot; Ready to go &middot; Bluetooth + GPS &middot; Better battery than the T-1000e &middot; IP66 waterproof</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cons</strong></td>
<td style="text-align: left;">No external antenna, so shorter range than the T-Echo &middot; Recharges via a magnetic pin cable (proprietary) &middot; No screen means you can't easily tell if it's online without checking your phone</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where to buy</strong></td>
<td style="text-align: left;"><a href="https://store.rokland.com/products/wismesh-tag-from-rakwireless-mokosmart-meshtastic-compatible-card-sized-node-us915-mhz" target="_blank">Rokland ($50, US shipping)</a> &middot; <a href="https://store.rakwireless.com/products/wismesh-tag-meshtastic-gps-lora-tracker-ip66" target="_blank">RAKwireless (~$30)</a> &middot; <a href="https://www.amazon.com/RAKwireless-MOKOSmart-Meshtastic-Compatible-Waterproof/dp/B0FYHPTPZD" target="_blank">Amazon ($50)</a></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sensecap-t-1000e-30-35">Sensecap T-1000e (~$30-35)</h3>
<p><img alt="Sensecap T-1000-E" class="product-image" src="../assets/img/hardware/sensecap-t-1000e.png" /></p>
<p>Similar form factor to the WisMesh Tag. Most of us prefer the WisMesh Tag — better battery and a touch more range — but the T-1000e is widely available on Amazon for last-minute pickups.</p>
<div class="admonition info">
<p class="admonition-title">Make sure you buy the T-1000-E</p>
<p>There are several T-1000 trackers out there. Get the <strong>T-1000-E</strong> specifically — the others won't work for Meshtastic.</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pros</strong></td>
<td style="text-align: left;">Cheap &middot; Compact, clips to a pack &middot; Ready to go &middot; Bluetooth + GPS &middot; Available on Amazon for last-minute buys</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cons</strong></td>
<td style="text-align: left;">No external antenna &middot; Proprietary magnetic charging &middot; No screen</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where to buy</strong></td>
<td style="text-align: left;"><a href="https://atlavox.com/products/t1000-e-meshtastic-radio" target="_blank">Atlavox (~$42, US shipping)</a> &middot; <a href="https://www.seeedstudio.com/SenseCAP-Card-Tracker-T1000-E-for-Meshtastic-p-5913.html" target="_blank">Seeed Studio (~$39, official)</a> &middot; <a href="https://www.amazon.com/SenseCAP-Card-Tracker-T1000-Meshtastic/dp/B0DJ6KGXKB" target="_blank">Amazon (~$59)</a></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="lilygo-t-deck-plus-70">LILYGO T-Deck Plus (~$70)</h3>
<p><img alt="LILYGO T-Deck Plus" class="product-image" src="../assets/img/hardware/lilygo-t-deck-plus.png" /></p>
<p>If you want a phone-shaped Meshtastic device with no extra parts to source, T-Deck Plus is it. Same 2.8" color screen and physical QWERTY keyboard as the original T-Deck — but now with an <strong>on-board GPS module</strong> and a <strong>built-in 18650 battery slot + charger</strong>. No external GPS dongle, no external battery pack, no cable jungle. Pop in a cell and head to Forest.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pros</strong></td>
<td style="text-align: left;">Physical QWERTY keyboard &middot; 2.8" color touchscreen &middot; <strong>On-board GPS</strong> (no external module needed) &middot; <strong>Built-in 18650 battery slot + charger</strong> &middot; ESP32-S3 + LoRa SX1262 &middot; Bluetooth + Wifi &middot; Runs standalone without your phone</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cons</strong></td>
<td style="text-align: left;">No external antenna &middot; Bigger and heavier than a card-style tracker &middot; Map setup is fiddly (you upload your own map files)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where to buy</strong></td>
<td style="text-align: left;"><a href="https://lilygo.cc/en-us/products/t-deck-plus-1" target="_blank">LILYGO (~$70, manufacturer)</a> &middot; <a href="https://amzn.to/4nz0EUF" target="_blank">Amazon (~$70)</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="base-station-radios-run-these-at-camp"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10a2 2 0 0 1 2 2 2 2 0 0 1-.47 1.29L16.7 22h-2.13L12 14.93 9.43 22H7.3l3.17-8.71A2 2 0 0 1 10 12a2 2 0 0 1 2-2m0-2a4 4 0 0 0-4 4c0 .5.1 1 .28 1.46l-.88 2.4A6.03 6.03 0 0 1 6 12a6 6 0 0 1 6-6 6 6 0 0 1 6 6c0 1.47-.53 2.81-1.4 3.86l-.88-2.4C15.9 13 16 12.5 16 12a4 4 0 0 0-4-4m0-4a8 8 0 0 0-8 8c0 2.36 1 4.5 2.64 5.94l-.72 2A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10c0 3.23-1.54 6.11-3.92 7.94l-.72-2C19 16.5 20 14.36 20 12a8 8 0 0 0-8-8"/></svg></span> Base Station Radios (run these at camp)</h2>
<p>A base station is a node you set up at camp and leave running all weekend — ideally mounted high with a good antenna so it extends the mesh for everyone around you. Unlike the handhelds above, these are built to stay put and stay powered.</p>
<h3 id="peakmesh-etsy">PeakMesh (Etsy)</h3>
<p>Hand-built Meshtastic base station nodes from a maker on Etsy. A solid option if you want something assembled and ready to mount at camp rather than sourcing boards and enclosures yourself.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Pros</strong></td>
<td style="text-align: left;">Pre-assembled, no soldering &middot; Built for stationary camp use &middot; Supports an external antenna for real range</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cons</strong></td>
<td style="text-align: left;">Build options and lead times vary — check the listing</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Where to buy</strong></td>
<td style="text-align: left;"><a href="https://www.etsy.com/shop/PeakMesh" target="_blank">PeakMesh on Etsy</a></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Pair it with a good antenna and some height</p>
<p>The radio matters less than where you mount it. Get the antenna up high and use a short, quality cable. See <a href="camp-nodes.html">Camp Nodes</a> for the full rundown.</p>
</div>
<hr />
<h2 id="want-to-help-the-mesh-build-a-camp-node"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v4h1v2h-.36L21 23h-2.07l-.56-2.17L12 17.15l-6.37 3.68L5.07 23H3l3.36-13H6V8h1V4H6V3l6-2 6 2v1zM7.28 14.43l-.95 3.69L10 16zM15.57 10H8.43l-.63 2.42 4.2 2.43 4.2-2.43zm2.1 8.12-.95-3.69L14 16z"/></svg></span> Want to Help the Mesh? Build a Camp Node.</h2>
<p>Higher antenna = more range for everyone. If you've got camp infrastructure (a flag pole, a totem, a tall structure), you can host a node up high and dramatically extend the mesh for the whole community.</p>
<p><a class="md-button md-button--primary" href="camp-nodes.html">See the Camp Nodes guide <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 15V9h8V4.16L19.84 12 12 19.84V15z"/></svg></span></a></p>
<hr />
<h2 id="antenna-upgrades"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7.5c.69 0 1.27.23 1.76.7s.74 1.07.74 1.8q0 1.575-1.5 2.28V21h-2v-8.72Q9.5 11.575 9.5 10c0-.73.26-1.33.74-1.8s1.07-.7 1.76-.7m4.69-2.2c1.25 1.25 1.92 2.81 2.01 4.7 0 1.8-.67 3.38-2.01 4.72L15.5 13.5c1-.91 1.5-2.08 1.5-3.5 0-1.33-.5-2.5-1.5-3.5zM6.09 4.08C4.5 5.67 3.7 7.64 3.7 10s.8 4.3 2.39 5.89l-1.17 1.22C3 15.08 2 12.7 2 10s1-5.06 2.92-7.09zm12.99-1.17C21 4.94 22 7.3 22 10c0 2.8-1 5.17-2.92 7.11l-1.17-1.22C19.5 14.3 20.3 12.33 20.3 10s-.8-4.33-2.39-5.92zM7.31 5.3 8.5 6.5C7.5 7.42 7 8.58 7 10c0 1.33.5 2.5 1.5 3.5l-1.19 1.22C5.97 13.38 5.3 11.8 5.3 10s.67-3.36 2.01-4.7"/></svg></span> Antenna Upgrades</h2>
<p><strong>This is the single best ~$12 you can spend on Meshtastic.</strong> Stock antennas on most handhelds are mediocre. Swap to a real 915 MHz whip antenna and your range jumps significantly.</p>
<p><strong>Recommended antennas:</strong></p>
<ul>
<li><a href="https://muzi.works/products/whip-antenna-17cm" target="_blank">Muzi 17cm Whip Antenna</a> — community favorite, SMA male, ~$12</li>
<li><a href="https://atlavox.com/products/antenna-for-meshtastic-915mhz-n-type-outdoor-7-5dbi-alfa-aoa-915-5acm" target="_blank">ALFA 915 MHz 5dBi N-Type Outdoor 7"</a> — for camp base stations</li>
<li><a href="https://store.rokland.com/collections/802-11ah-wi-fi-halow/products/5-8-dbi-n-male-omni-outdoor-915-mhz-antenna-large-profile-32-height-for-helium-rak-miner-2-nebra-indoor-bobcat" target="_blank">Rokland 5.8 dBi N-Male Omni Outdoor</a> — large outdoor, for permanent mounts</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Watch out for fakes</p>
<p>The Meshtastic / LoRa antenna world is full of garbage knock-offs on Amazon. Buy from the trusted sources above, or directly from the antenna manufacturer.</p>
</div>
<p><strong>Tips:</strong></p>
<ul>
<li>For base station nodes, use a quality SMA or N-type cable — and <strong>keep it short</strong>. Every foot of cable adds some signal loss.</li>
<li>"More dB" doesn't always mean "more coverage." A directional high-dB antenna in the wrong orientation can have <em>less</em> useful coverage than a modest omni.</li>
</ul>
<hr />
<h2 id="purchasing-tips"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2c0-1.11.89-2 2-2M1 2h3.27l.94 2H20a1 1 0 0 1 1 1c0 .17-.05.34-.12.5l-3.58 6.47c-.34.61-1 1.03-1.75 1.03H8.1l-.9 1.63-.03.12a.25.25 0 0 0 .25.25H19v2H7a2 2 0 0 1-2-2c0-.35.09-.68.24-.96l1.36-2.45L3 4H1zm6 16a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2c0-1.11.89-2 2-2m9-7 2.78-5H6.14l2.36 5z"/></svg></span> Purchasing Tips</h2>
<div class="admonition warning">
<p class="admonition-title">Tariffs &amp; Pricing in 2026</p>
<p>Most Meshtastic hardware is manufactured in China. Ongoing tariffs on Chinese electronics imports mean <strong>prices can fluctuate</strong> and shipments from overseas may face delays or extra customs fees. Keep this in mind when ordering.</p>
</div>
<p><strong>Buy from US-based dealers when you can.</strong> Shops like <a href="https://store.rokland.com" target="_blank">Rokland</a> and <a href="https://atlavox.com" target="_blank">Atlavox</a> stock inventory domestically — you get faster shipping, no surprise customs charges, and you're supporting smaller businesses in the Meshtastic community. Prices may be a few dollars more than ordering direct from China, but you skip the 2–4 week wait and tariff uncertainty.</p>
<p><strong>Tips:</strong></p>
<ul>
<li><strong>Order early.</strong> Don't wait until the week before Forest. Shipping delays happen, stock sells out, and you'll want time to set up and test your radio.</li>
<li><strong>US dealers have already absorbed tariff costs</strong> into their listed prices — what you see is what you pay (plus normal shipping/tax).</li>
<li><strong>Direct-from-China sellers</strong> (AliExpress, Seeed Studio) are usually cheaper up front, but delivery takes 2–4 weeks and your package may get hit with import duties at customs.</li>
<li><strong>Amazon</strong> is convenient for last-minute buys, but double-check the seller — some listings are resellers charging a premium or shipping knock-off accessories.</li>
</ul>
<hr />
<h2 id="need-help-picking">Need Help Picking?</h2>
<p>Drop a message in the EF Discord Meshtastic thread — we're happy to talk through what fits your setup and budget.</p>
<p><span style="display: flex; justify-content: center; margin: 1.5rem 0;">
    <a class="md-button md-button--primary" href="https://discord.com/channels/260909643574935553/1514411058066882671" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg></span> Ask the EF Discord</a>
</span></p>
<p><em class="discord-helper">Not in the Discord? Join at <a href="https://discord.gg/electricforest" target="_blank">discord.gg/electricforest</a> first.</em></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 EF Meshtastic Community &middot; Not affiliated with or endorsed by Electric Forest, Insomniac, or Madison House Presents.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/electricforest" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/efmesh/site" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>